<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />

    <!-- Open Graph Tag -->
    <meta property="og:title" content="maum AI Human" />
    <meta property="og:url" content="웹페이지 URL" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="%PUBLIC_URL%/images/img_aiHuman.png" />
    <meta property="og:description" content="The First AI Human" />

    <link
      rel="apple-touch-icon"
      href="%PUBLIC_URL%/images/ico_maumAI_128.png"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>M1 - maum AI Human</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
